# imi-demo

./: README.md  pom.xml
src/main/java/io/atleon/imi/: ExampleImiApplication.java
src/main/java/io/atleon/imi/api/json/: CompanyCreatedEvent.java  HiringIntentCreatedEvent.java  JobPostingView.java  MaterializeCommand.java
src/main/java/io/atleon/imi/config/: InfrastructureInitializer.java  SqsConfiguration.java
src/main/java/io/atleon/imi/domain/dao/: CompanyDataCache.java  HiringIntentDataCache.java  InMemoryCompanyDataCache.java  InMemoryHiringIntentDataCache.java
src/main/java/io/atleon/imi/domain/value/: CompanyData.java  HiringIntentData.java
src/main/java/io/atleon/imi/rest/: DemoController.java
src/main/java/io/atleon/imi/service/: CompanyIngestor.java  HiringIntentIngestor.java  JobPostingViewMaterializer.java
src/main/java/io/atleon/imi/stream/: CompanyIngestionStream.java  HiringIntentIngestionStream.java  ImiStream.java  IndexingStream.java  IngestionStream.java  LoggingIndexingStream.java  MaterializationStream.java
src/main/resources/: application.yml
src/test/java/io/atleon/imi/: ExampleImiApplicationTest.java
